{
  "manifest_version": 3,
  "name": "MEVCUT e-Okul Bridge",
  "version": "0.3.3",
  "description": "MEVCUT Entegrasyon Merkezi ile e-Okul arasında arka plan köprüsü.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://e-okul.meb.gov.tr/*",
    "https://mevcut-33328.web.app/*",
    "https://barisbayrak19.github.io/MEVCUT/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://mevcut-33328.web.app/*",
        "https://barisbayrak19.github.io/MEVCUT/*"
      ],
      "js": [
        "mevcut-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MEVCUT e-Okul Bridge",
    "default_popup": "popup.html"
  }
}
