{
  "manifest_version": 3,
  "name": "MEVCUT e-Okul Veri Aktarımı",
  "version": "0.2.0",
  "description": "e-Okul sınıf, öğrenci ve ders-öğretmen verilerini MEVCUT'a aktarır.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://e-okul.meb.gov.tr/*",
    "https://mevcut-33328.web.app/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://e-okul.meb.gov.tr/IlkOgretim/OKL/*"
      ],
      "js": [
        "academic-bridge.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "MEVCUT e-Okul Aktarımı",
    "default_popup": "popup.html"
  }
}
